<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <link rel="icon" type="image/x-icon" href="imagenes/logo.png">
    <meta name="title" content="Café-Bar Carrusel">
    <meta name="description" content="Disfruta de la mejor experiencia en café y comida en el Café-Bar Carrusel. Visítanos hoy mismo y déjate sorprender por nuestros deliciosos productos y nuestro excelente servicio.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/modal.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha384-mzpk/zjQ6Zw5bO5zJ5n8O5Xpwf5ZEaLluMzKxk7VzGw+iGO0f1z4eXo+I5F9LI8CS8F" crossorigin="anonymous">
    <title>Café-Bar Carrusel</title>
</head>
<body>
    <header>
        <div class="contenedor-botones">
            <img src="imagenes/logo.png" alt="Carrusel" class="logo">
            <a href="#home">Home</a>
            <a href="#productos" style="display: none;">Productos</a>
            <a href="#colaboradores" style="display: none;">Colaboradores</a>
            <a href="#bottom">⬇</a>
            <a id="ver-mas-button">Ver más</a>
        </div>
    </header>

    <section id="home" class="section home">
        <div class="home-content">
            <div class="home-text">
                <h1>Café-Bar Carrusel</h1>
                <p>Enamórate de la magia matutina con nuestro café, el combustible perfecto para un día lleno de posibilidades</p>
            </div>
            <div class="home-image">
                <img src="imagenes/home.jpg" alt="Imagen de la Sección 1">
            </div>
        </div>
    </section>

    <section id="productos" class="section productos">
        <h2>Productos</h2>
        <div id="productos-container"></div>
      </section>
      

    <section id="colaboradores" class="section colaboradores" style="display: none;">
        <h2>Colaboradores</h2>
        
    </section>

    <section id="bottom"></section>

    <footer>
        <div class="contenedor-footer">
            <p>&copy; 2023 Café-Bar Carrusel. Todos los derechos reservados.</p>
            <a href="#home" class="volver-arriba-button"></a>
        </div>
    </footer>

    <div id="modal" class="modal">
        <p>¿Está seguro que desea ver las demás secciones?</p>
        <button id="aceptar-button">Aceptar</button>
        <button id="cancelar-button">Cancelar</button>
    </div>

    <a href="https://wa.me/1234" target="_blank" class="whatsapp-button">WhatsApp</a>

    <script src="js/app.js"></script>
    <script src="js/productos.js"></script>
    <script src="js/colaboradores.js"></script>
</body>
</html>
