.modal {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #fff;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    z-index: 1000;
    text-align: center;
  }
  
  .modal p {
    font-size: 18px;
    margin-bottom: 20px;
  }
  
  .modal button {
    padding: 10px 20px;
    margin-right: 10px;
    font-weight: bold;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .modal #aceptar-button {
    background-color: #4CAF50;
    color: #fff;
  }
  
  .modal #aceptar-button:hover {
    background-color: #45a049;
  }
  
  .modal #cancelar-button {
    background-color: #f44336;
    color: #fff;
  }
  
  .modal #cancelar-button:hover {
    background-color: #d32f2a;
  }
  